.dashboard {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
  color: #333;
  margin: 0;
}

.logout-btn {
  padding: 0.5rem 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background-color: #c82333;
}

.dashboard-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.stat-card h3 {
  margin: 0 0 1rem 0;
  color: #666;
  font-size: 1rem;
}

.stat-card .amount {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.stat-card.income .amount {
  color: #28a745;
}

.stat-card.expenses .amount {
  color: #dc3545;
}

.stat-card.balance .amount {
  color: #007bff;
}

.savings-goal {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.savings-goal h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.goal-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.progress-bar {
  height: 20px;
  background-color: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-fill {
  height: 100%;
  background-color: #28a745;
  transition: width 0.3s ease;
}

.goal-input {
  margin-top: 1rem;
}

.goal-input label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.goal-input input {
  padding: 0.25rem 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100px;
}

.forms-section {
  margin-bottom: 2rem;
}

.transactions-list {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.transactions-list h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.no-transactions {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 2rem;
}

.transactions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.transaction.income {
  border-left: 4px solid #28a745;
}

.transaction.expense {
  border-left: 4px solid #dc3545;
}

.transaction-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.transaction .description {
  font-weight: 500;
  color: #333;
}

.transaction .category {
  font-size: 0.8rem;
  color: #666;
}

.transaction .amount {
  font-weight: bold;
  font-size: 1.1rem;
}

.transaction.income .amount {
  color: #28a745;
}

.transaction.expense .amount {
  color: #dc3545;
}
